server.port=1725
spring.application.name=project-service
eureka.client.serviceUrl.defaultZone= http://localhost:8765/eureka/
spring.datasource.url=jdbc:mysql://localhost:3306/project-service?useSSL=false

# Below the 2 lines are username, password of database
spring.datasource.username=niro
spring.datasource.password=niro

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
spring.jpa.hibernate.ddl-auto=update
